[COMMON]
;This section required. Max 80 active chars, not including after any ;
LOGGER_ID logid_name ; file name on uSD
LOGGING_INTERVAL_MINUTES=15 ;between 2-60min
;BATTERY_TYPE = 2 ;0=Any 1=LiIon0.5A 2=2AH 3=LiSOCL2 4=3Leclanche
;BATTERY_mAhr = 65500 ; Not used 
TIME_ZONE=-8  ; -12 to +12
GEOGRAPHICAL_ID="yymmdd wioT description Monitor"
;Found at https://monitormywatershed.org/sites/logid/

[NETWORK]
;apn only one depending on cell plan
;max32 3456789012345678901
WiFiId=Visible_Name_Ssid
WiFiPwd=pwd_for_Ssid
;Generic
;SEND_QUE_SZ_NUM=16530 ; SIZE of QUE to be stored. Def 65534
COLLECT_READINGS=1 ; Number of readings to collect before send 0to30
;SEND_OFFSET_MIN=1 ;minutes to wait after collection complete 0-30
POST_MAX_NUM =50 ;test 

[PROVIDER_MMW]
CLOUD_ID=data.envirodiy.org ;monitormywatershed.org
REGISTRATION_TOKEN= d9e65186-6cf6-4803-ad42-4d9b1142---- ; MMW UUID for logid
SAMPLING_FEATURE=   851d0f00-3d8b-41c7-a5bd-40cb86b9---- ; MMW UUID for logid

TIMER_POST_TOUT_MS=10000; Gateway Timeout (ms)
TIMER_POST_PACE_MS=100; Pacing between POSTs

;Not more than 12, supplied by monitormywatershed.org UUID for logid
Batt_V_UUID=          27d7e570-7ef1-4ab5-af94-dfef2eeb---- ;logid Battery EnviroDIY_Mayfly_Batt
Batt_Ahr_UUID=        66b0642a-d8c9-4e25-9a8f-39e081c1---- ;logid Battery Capacity Ahr
SampleNumber_UUID=    740cc4f8-6bc5-471a-811c-e0977f28---- ;logid Sequence EnviroDIY_Mayfly_SampleNum
Air_Temperature_UUID= 5ab3af01-bf49-4187-893d-276d7d25---- ;logid AOSong_AM2315_Temp
Air_Humidity_UUID=    1f239d16-e6e4-4f76-ae98-0b274c75---- ;logid AOSong_AM2315_Humidity

DS18A_UUID= fd4e9448-8f67-4b5b-bd73-630b0659---- ;logid Temperature (Maxim_DS18B20_Temp)
DS18B_UUID= 586f9006-261b-4c5a-8abe-c93d5ec7---- ;logid Temperature (Maxim_DS18B20_Temp)
DS18C_UUID= 87e166b4-0810-424f-bcd1-bbfaf9bd---- ;logid Temperature (Maxim_DS18B20_Temp)
DS18D_UUID= f10be729-b2d0-48ba-9c30-91227498---- ;logid Temperature (Maxim_DS18B20_Temp)






